{
  "manifest_version": 3,
  "name": "Face Value",
  "version": "0.1.0",
  "description": "Shows YouTube for what it actually is: clickbait titles rewritten from the transcript and thumbnails swapped for a real frame.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://api.facethevalue.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "facevalue@extension",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Face Value",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    }
  },
  "homepage_url": "https://facethevalue.com"
}
